<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".vib">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#FF0000"
        android:gravity="center"
        android:text="RED"
        android:textColor=". #000000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#FFA500"
        android:gravity="center"
        android:text="ORANGE"
        android:textColor=". #000000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="	#FFFF00	"
        android:gravity="center"
        android:text="YELLOW"
        android:textColor=". #000000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#00ff00"
        android:gravity="center"
        android:text="GREEN"
        android:textColor=". #000000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#5b39c6"
        android:gravity="center"
        android:text="BLUE"
        android:textColor=". #000000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#4b0082"
        android:gravity="center"
        android:text="INDIGO"
        android:textColor=". #000000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#8a2be2"
        android:gravity="center"
        android:text="VOILET"
        android:textColor=". #000000"
        android:textSize="20dp" />

</LinearLayout>